<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body style="background-color: turquoise; text-align: center; padding: 50px; color: darkblue; font-family: Times New Roman, sans-serif;">
    <h1 style="color: blue; font-family: Times New Roman, sans-serif; font-size: 70px;"> My Website!</h1>
    <p>Hello!, this is my website and its all about me. My name is Yatheesh and I am from India and I enjoy programing and robotics</p>
    <a href="https://github.com/">open GitHub</a>
    <textarea placeholder="provide your feedback"></textarea>

    <br>
    <button onclick="revealMessage()" style="background-color: blue; color: white; border: none; padding: 10px 20px; cursor: pointer; margin: 10px;">My favorite things</button>
    <p id="hidden-message" style="display: none;">My favorite things are reading, robotics, playing with friends, pickelball and riding my bike.</p>
    <img src="Wedsite\IMG-6997.jpeg" alt="Picture of me" height="800px" width="900px">

</body>
</html>
